<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <div class="container">
          <div class="row">
            <div class="column col-sm-12 col-md-6 col-lg-4">
              <div class="image-wrapper">
                <img src="./assets/image/1.gif" class="img" alt="">
              </div>
              <div class="content">
                <h1>EASILY CUSTOMISED</h1>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
            <div class="column col-sm-12 col-md-6 col-lg-4">
              <div class="image-wrapper">
                <img src="./assets/image/2.gif" class="img" alt="">
              </div>
              <div class="content">
                <h1>RESPONSIVE READY</h1>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
            <div class="column col-sm-12 col-md-6 col-lg-4">
              <div class="image-wrapper">
                <img src="./assets/image/3.gif" class="img" alt="">
              </div>
              <div class="content">
                <h1>MODERN DESIGN</h1>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
            <div class="column col-sm-12 col-md-6 col-lg-4">
              <div class="image-wrapper">
                <img src="./assets/image/4.gif" class="img" alt="">
              </div>
              <div class="content">
                <h1>CLEAN CODE</h1>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
            <div class="column col-sm-12 col-md-6 col-lg-4">
              <div class="image-wrapper">
                <img src="./assets/image/5.gif" class="img" alt="">
              </div>
              <div class="content">
                <h1>READY TO SHIP</h1>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
            <div class="column col-sm-12 col-md-6 col-lg-4">
              <div class="image-wrapper">
                <img src="./assets/image/6.gif" class="img" alt="">
              </div>
              <div class="content">
                <h1>DOWNLOAD FOR FREE</h1>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
